name: CI

on: [push, pull_request]

jobs:
  linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Conda setup
      uses: s-weigand/setup-conda@v1
      with:
        update-conda: true
        python-version: 3.7
    - name: Create environment and install molSimplify
      run: |
        conda env create -f devtools/conda-envs/mols.yml	
        # Source instead of conda activate
        source activate mols_test	
        conda info
        conda list
        pip install -e .
    - name: Run pytest
      run: |
        source activate mols_test	
        python setup.py test
    - name: Test command line help message
      run: |
        molsimplify -h