name: CI

on: [push, pull_request]

jobs:
  linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install conda
      run: |
        source devtools/travis-ci/before_install.sh
    - name: Create environment and install molSimplify
      run: |
        conda env create -n test -f devtools/conda-envs/mols.yml
        conda activate test
        pip install -e .
        conda list
    - name: Run pytest
      run: |
        pytest
    - name: Run help
      run: |
        molsimplify -h